# Postgresql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=postgres://lcxqjlemwcyrib:c9cb5c4cab1dc17603881c5f62dbd94df6865b8ad10d649c90130ac9f22ead07@ec2-54-225-96-191.compute-1.amazonaws.com:5432/dd0g25ip4gbgtf

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800
